# enable logging
log_type all
log_timestamp true
log_dest stdout
log_dest topic
sys_interval 15
# save the log every 15 mins
connection_messages true
autosave_interval 900


# enable persistence in sessions
persistence true
persistence_file broker_log.txt
persistence_location /var/lib/mosquitto/


# do not allow anonymous clients
allow_anonymous false
password_file /etc/mosquitto/passwd

