# secure open port for localhost only
listener 1883 localhost
# listen on secure connection with our SSL certificates
listener 8883
certfile /etc/letsencrypt/live/in24hrs.xyz/cert.pem
cafile /etc/letsencrypt/live/in24hrs.xyz/chain.pem
keyfile /etc/letsencrypt/live/in24hrs.xyz/privkey.pem


# secure open port for localhost only
listener 1883 localhost
# listen on secure connection with our SSL certificates
listener 8883
certfile /etc/letsencrypt/live/in24hrs.xyz/cert.pem
cafile /etc/letsencrypt/live/in24hrs.xyz/chain.pem
keyfile /etc/letsencrypt/live/in24hrs.xyz/privkey.pem
# listen on secure websocket
listener 8443
protocol websockets
certfile /etc/letsencrypt/live/in24hrs.xyz/cert.pem
keyfile /etc/letsencrypt/live/in24hrs.xyz/privkey.pem
cafile /etc/letsencrypt/live/in24hrs.xyz/fullchain.pem
require_certificate false
tls_version tlsv1.2