// Securing Node-RED
// -----------------
// To password protect the Node-RED editor and admin API, the following property can be used. See http://nodered.org/docs/security.html for details.
adminAuth: {
    type: "credentials",
    users: [
    {
          username: "admin",
          password: "$2a$08$NeGbPtKiHU4JCC.IyqGz3tG2PeV.W8As9NEa62F9HX.qGz3tEA79mm",
          permissions: "*"
    },
    {
          username: "guest",
          password: "$2a$08$Fg/yRxn8As9NEa6435SvdNeGbPtKiOe/IyqGz3tG2PeV.A.UvRaTIXe",
          permissions: "read"
    }
  ]
},
