// The following property can be used to enable HTTPS
// See http://nodejs.org/api/https.html#https_https_createserver_options_requestlistener
// for details on its contents.
// See the comment at the top of this file on how to load the `fs` module used by
// this setting.
https: {
    key: fs.readFileSync("/etc/letsencrypt/live/in24hrs.xyz/privkey.pem"),
    cert: fs.readFileSync("/etc/letsencrypt/live/in24hrs.xyz/cert.pem")
 },